X&&&&&&&$&&&&&&XX$X$$x$XXXxx+X&&&&&&&&&&&&&&&&&&&&$&&&&$&&&&&&$&&&&&$XxX$$$&$&&&&&&&&&&&&&&&$$&&&$&x
$&$&&&&&&&&&&&$X$$$$$XX$&&&&&&&&&&$&&&&&&&&&&&$&&&&&&&&&&&&&&&&&$&&&&&&&$XxXXxxX+xx++++x+++x++;xx+x.
X&&&$&&&&&&&&&$xXXX$$&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&
$&&&&&&&&$$$$$$&&$$$$XXX&&&&&&$&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&$
+XxxxXxXX$$X$$$&x;x&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&$$&$$&$$$&&&$&&&&&&&&&&&&&&X
x&$$$$$&$$$$X&X$x$$$&&&&&&&&&$&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&$&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&x
+XX$X$$$x&$$$$&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&$&$&&&&&&$&&&&&&&&X
&&&&&&&&&&&&&&&&&&&$&&$&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$xX$&&&&&&&&&&&&&&&&&x
$&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&$&&&&&&&&&&XxX&&&&$&&&&&&&&&&&&&&$
&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&$&&&&&&$&&&&&&&&&&&$$&&&&&$xxXXx$&$XX;;;:;:
.;;:;.;;;+::x&&&&&&$&&&&&&&&&&&&&&$&&&&$&&&&&&&&&&&&&$&&&&&&&&&&&$$&&&&&&&&&&&&$X$&&&&$$X++x+x$$&&&x
.+XXXxxXx+;+:&&&&&&&&&&&&&&&&$$&$$&&&&&$&&&&&$$&&$$$$&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&X$&x:++x$$Xxx$$x;
.+X;Xx:x$$X++&&&&&&&&&&&&&&&&$&&&&&$$&&&$&&&&&&&&&Xx$&&&$&&$X&&&x+&$$$&&&$&&&&&&&&&$$&&XxX+$+x;XX++.
+&&&&&&&&$&$$X&&&&&&&&&&&&&$&&&$&&&&&$$&$&&&$&&$$&&XX&&X$&&&X$XX&$X$&&X$&&&&$&&&&$X&&&&&&&x&$$&&$$&x
 .::x++;++:;+.+&&&&&&&&&&&&&&$$&&&&&&$$&&&$$&&&&XX&&&&+X+x$&&x&+x&&&+:$;&&&&$&&&&&&&X&$$xx:;;+++XXX.
:$&$$Xx$$&X&&+::&&&&$&&&&&$&&&$$&$$&&$$&&$$$X&&&&X;x+x+xx&&&XxXX;x+&&&x+$X&&$X$$++&$&&&&+$&&&&&&x&&:
.xxxx;x$Xx+;$X&&&&&$&&&&$XXXX$X$$&$$X$$$$$X$XXXX&&X$xxx+++:+&&&&+;.x.;X;x:x&&x:x;+&+$&&XX$&$$&&&x&$:
.+++$+xx$+++:;:..X&&&&&XxxXx$$XXxXx+xXxxXXXxxxXX+X&+;;:;:.:..;&&$:+$;::+&$.$X&xXxx$&&&x.x:+xx+;+;xx.
;&$&&;$XX&&&&$$$$X&&&&xxx&&&&&&&&&&&&&&&XXxXX$X+++++$$&&&&&&x. .;+.;;;+.;xX$&&$&&&&&&&XX&X&$$&&&&$&:
:xX&&xx+xX$X&X$+$+x&&&+X&&$$XXX$&&&&&&&&&&$$$XXX$&&&&&&&&&&&&&&&&&&&x....+..;x&&&&&&&$&&X+&&&&$$&&$+
.XXX;++$X&+xx;x+X:X&&&+XXxxXx++++;+++xxX$&$&$Xxx+x&Xx+xx$XX++:  .;xX&&$;..:. :&$&&&&x:+x$+xx;x++;xX:
+&&&&&X+$&$&XX$$$x;&&&;XXXXX$&&&&&&&&&XX$XXx$X+;;....:+;;::..:..... :;xx;;:.::&&$&&$$&&&$&&&$$$&X&&;
 +++;xxX+x;+x++x;;:&&xxX$X&&&&$$&&&&&&&&$&&&&$+....+&&&&&&&&&&&&$;..:::::::..:&&&&&xXxX&&$XX$&&&$&&X
;$$$$&X&$$$$&&$X$X$&&+x&X&&&&&&$&&&&&&&&&&$$$$x:;;::::&&$$&&&;;&&:&$;::::::: X&$&&&$&X++++xxxXxX+;+.
.++Xxx$$$$&$$&XX&&$$$+$$&$$xxXXXxXXXX$X$&$$$&XXx++;:x$$&XXX&&&+X&&&&&$++;;:: X&&&&++&&&&X$$$;xx+&&$;
.&$Xx$xx+X+$;;x&&&X&X+$&$$&&$$$X$$X$$$$$$X$$$$+;;;;;::++&$$+.. .  ..;++;++:. $&$; x+  &$x&&&&&$X&&$;
;&&&&&$$&&;$xX$&&$X$Xx$$XX$x$XX$XX$X$X$$XX$$$x:::;;+;:;;..;+XXXXx+;:+;+;+;:::x+..:X&&+.&x++;++++::+.
.X+&&$$&&$;&$+$&&x$&XXX$$$X$$XX$$$X$XXXXX$$&$Xx+x;;+xxxxx+++++xxx;+xxx++;;;:..xXx;.X$X &$$&&&&X&&XXx
.Xx&+X&+&&&$&$$&$x$&xx$$X&$$XX$X$X$$XXXX&&$$$xXxxx:..:;xxxxx++$Xx+X+;++;++;..x;XXX;+$X.+$+;&&&&&&&&X
:&x$;&&&&;&X$+X&$x&&+X$$$$x$$X$$$$XX&&&&$$X$x++XXXx;+;:+++xx+;+;++;;;;;:;:;.:&$:;::+&X +&&&+.+;+;;;.
:$XX$XXx++xxXx+$$x&&xX$XX$X$X$$$XXX$&$x++X$$x+ .  ;xX&$Xxx+++++x;;+x;++;:;;..$X$$X.+$X &&X&&&&$&&&&x
+X&&$&&$&&&x$$Xx$Xx&xXX$X$$XX$XXX$$&&xx&&X$$X+;x+.. .&&$$$x+;+++++;;;;+;;;;:..x$$$.$X X&&&$x&;&:&&&x
+&$X&&$$$&&&&&&+X&&X+XXX$$X$$$XX$&&$X&&&&&$&$:+X&&&$+;;&&$XX+;+;;:+;;;;;::;.X$$$$X.X:+&&&X&+$.+&.x&:
.x&$XX$XX&&$;&&&.x&&XX$&$X$$$Xx&&&$$$&&$&&&$&$;.....;;;:$&&xx++;;;+;;;;:;;;.xx....X:X&$&&x&&&: .$ &$
x$$$$&&&&&&&$&&&++X$+$$$$$$X$$$&&XX$$XX$X;:x&&Xx+xxxX++;.:&$$x+;+;;+;;;;;: +:;:X&X $&&$&x&&&x& .& x&
x&$$X&&&&&&&&&&&&$xxx$$X$$X$&$$Xx;+++X$$$X;;++::...;:++;;+;$X$x;;;x+;;;;;..&X+$+  &&&$$&$&&&&& :&  $
x$&$$x          $&&&$x$X$$$X$XX&&&&&&&&&&&&XX$X$XX+... ..:.x$+Xx:++;+;;;: ;X;   .&&&X$&+&$&$&& :&: &
X$$&&&&&&&.&&&&&$X&&&XX$XXX$$$&&&$$$$&$&&$&&&&&&&&&&&&&&$+.;$++x;++;++++. &&&&&&&&$$&&$x&$$&&;. &+ &
&&&&&..X&;&&X+++;:xx x$X&$$X$X&&X+xX$$$$X;+xxxx..  :++..&&++$+++;+;+;+:; :&&X&&&X&$$&&$X&$$&&.+ x$ &
.Xxx:.+;& ;xX++xx;;+;+&$XXX$$$$XX&XXXxX$$$$XX++++;;.....;+xxx;;x;;+++;;;.;&&$&&&$$$X&$+$$$&&x.&. & &
 &&:$$.;& x+X;:XXxxx+;;$$$$XX$&$&X$$$$&$xX$$&&x++;:;+;+xxXx++;;;;;;;+;+; :&&$&&$$$$&&$;$&&+&+ &+ & &
 $:XXx&.&:$::;Xx++++x+::;$X$X$$$$X&X$xXxxX$&$&Xxx;+xx+++xxxx+;;+;+x++;+:.X&&&&&x&&x&&x+&&$$&+.&& &. 
+XxXx+x;;+x+:$xx+x:.::xXXXX$X$X$$X$$&&$$Xxx++xx+xxXx+x++++++++;+;;+:+;:;: &&&&x$&x+&$$$&&x&&: && &$ 
.;+$;x+X;X+;X&+:;:x&&&$&&$$xXXX$$$$$$$X&X+xxX+x;+x++xx++;;;;;;+++;;;+;;;;+ &&&&&&X$&x&x&&&&& :&& && 
 $++x+x;x;X:xx::&&&&$$&&$X$$XXXXX$$$x$$XX&$Xx+;;;;+;;;;;;;;;;;+:;;;+;;+:X&  . &&&&&&X&X&&&&$.:&& && 
 x&&;++;;+;;$x$&$$$+X$$$Xx$XX$XXX$$X$X$+:x$$$+;;;:;;;:::::;;;+++;+++;;:x&:. $.   $&&&X&&&x&.+X&& && 
 ..;:::++&&&$$&$X$Xx$$&X:$$X$$X$$XX$$&$X;x$$+x+;;;+:..::;+xx+;;++;+;:;&$:... &+;;   &&&&&+&;&X&& && 
..:&&$&&$$Xx+X$XXXxXXXX+;&&X$$XXx$x&XX$&x&$&$X++;:::;+XXX+++xxx+++;:+&$.:..:..&+x;;:  &&&$Xx&&&: && 
:$&X+x$$++xxX$$$$$&&$&$;xx&XXX$$$$XXX$$&$$$&&&&$$$&$$$Xxx+++;;+x;.;$&...:::.:.X$x;:+$.  .&&&&&; ;&& 
.X+;$&X+xX$x$XXXx$&&X$++x$&&XX$$XXX$XX$XX$XXXxx+xxxx+x+;+++xx;..;$&+.:::.:::;..&+;::+$X;   &&X.&&&& 
;$$$&&xX$XX$x$$$$X&X$$++++&&&xxXX$XX$XX$$$XXX++x+x;x;;;X++;...$&&x..::::::::;.:&;::;:+x$Xx.  X&&&&x 
;&&$$$XxXXX$X$&Xx$&x&+X++;X&&&$X$XX$$X$X$$$XXX++;;;x++++...X&$&$. ::;::.:::;::.&:.;;::xXx+++:   &Xx.
:X$&$XXxXXX$$$$Xx&$XXxX$x;$$&&$$xXXX$XXX$$Xx++x+X+++:...x&&&&$...:::;:::::;:;:.&;+::.::XXxxX++.   &X
+$$X$XxX$$X&&XxX&&X$X+Xx$+x$$&&&$X$XX$X$$$xx;+x+;+::.x&$&&&$..:.:;;;::::::;;+: &::+x...+xx+xX+;;+.  
;X$x$XXXXX$&XXx$&$XXx+XXXxxX$X&&&$XxX$x$X$x+;;;:.:x&$$$&&X...:::;+;:::.:::;;;:.&::..+:;:Xxxxxx+;;+x 
.xXXxXXXX$$$XX$&&xxX+xxX$$x:+x&&&&&$XXX$$$$X+;x$&$&$&&&+;.:::;+;+;;:::.:::;;;..&;:.::$:+x++xxXX++;+ 
.XXXXXXX$$&$xX$&xxXX+x$xXX&x:::+&&&$$XXX$$$$&$&$&&&&x.;::;;;;;;;;::::.::;++;;..&;...;X$XX+++Xx;:::; 
.X$$X$X$$$$Xx$&xxxX;:::.:..:....X&&&&$X$$X$XX&&&&+.       :;;;;;::::::;;;;;:;:.&;..;Xxxxx+xXx;.:+xx 
.X+XXXX$&&XXX&X.;::X&&&&&&&&&&&.  &&&&$$X$$$&&X. .:&&&&&&      ::::::;;;:;;::.:$:..xXx++xxx+++x$;:: 
.xxxxX$&$XXxX$+&&&&$&$+x&&X&&&&&$x  &&&&&&&&X..:x$$&&&&&&&&&&$    .:+:;::;;::.+&..;Xx+xx++x+XX;;+$& 
 ++X$$$$$$$x$$$$X&XxXXx;$&$&&&&&&&$$  :x.:$$.;&&&&&&&&&x$&$$&&&&&&    ..:::::.$X..$X++++x+xx+xx;:;+ 
 ;+$&&&&X$XX$$$X$XX$XXX+X&XXX&XX&&&&&&X&&&X$&&$&&&&xX++X&&&&&&&++$&&&&:  ..:..&+.+$+++x+++xX++X+:;; 
 +XX$$$X$$xX$$X&&$$$X$&x;&&&x&&&&+:&&:&&&&&&&&&&X&$$&&&&X;::..+x$&&&&&&&&& . :&:.&x+++++x++x++Xx:+X 
 xx&&&&$$$xx$$$$X$$$$$&Xx++$$$;&;+& .XX&&&$..XxX&&&&&X;.::.;$&&&&$$XX$Xx&&&& &X..&++x+xx+++Xx+xx;+x.
 xX$XXXXX$xX$X$&XXxXXX$&$x&&xX&&$$&&&.;X X&.X$&&X;:&;::.;$&&&+:::x++x$X$$;&&&&X..&+++xX++x+XX;xX;;x.
 +$$$&$x&XXx$X$x&$XXXxxX$xX&&&X+x&&+X&$X$&$&&xX..&$:..+XXx:....x$$;:;XX&++$$&X+.+X+xx+x+xxxx$++x+;x 
 X$&$xX$$$x++;++xXX$$XXX$Xx$X$x&&&&$+&&&;; .X;;x$x..$&x;.;;+X&$&X;;XX+;:;X$&&X;.xX+x+xxxx+x+$++x+;+.
 XxxXxx&&$xx+xxXxxX$$XXx&$XX&&+;X$x$&. XX&&&XX&&&$XXXxx$&&$XX$X+:+Xx+xxx+&&&x+;.$x+Xxx++xx+x$X+xx+x 
 xxx++;X$$X++XXx+xxxXXX$$&$x$&$&X$&$&$X&X:x:;::;;+XXxXXXXXXX$X++xXxxxxx;+&XXXx:.$x+xx++xx++x$x++xxx 
 x+xxx+$&&x+x+XXXxxxxXXX;;+X&:x$$$;&&&$+$X; :$Xx+XXXXxxx+x$X++;XxXxxxx++$$$xxx::$xx++XxX+x++$X+xxx+ 
 XxX+x;$&$xXX+XxXxx+X$xx;:$X&&&&&&:..++.$ x++$X$xXX$$x$x$xx+++Xxxxxxxx+$&$X+x+::$+xxxXxxx+xx$X;xXxx 
 X+XXx;X&X+Xx+++xXxXXX$;$&&$&:.X&&&$&&::xx++xXXx+xX$++XXXxX++xx+xX+xx+;&X$X+X+;:$xX+xXxXxx++$Xx+xx+ 
 x+Xxxxx&$xXx+xxxXx+X$X$&;+&& :&&&$X .$+;x&XXx+;+xxx+x$Xx++xXxX++XxXx;X&$x+xx+;:Xxx+xX$xxx++$Xx+xxX 
 XxXXx+x&Xxxx+++xXxxXX$x&&&X.x ..&&&&&: +$$$XxX+++++++$x++xxXxxxXX+xxx&$xx+x+x+:XxXxxxXxxx+;&$x+Xxx 
 XxxxXxX&X+XX+++++XxX$&&&xX&&&$X$X&&X&&+XX$XXX$$Xx+;;+xX++xxxxxxXxxX+&$x+xX+xX+:x+XxxxXx$x++$$X+XXx 
 XXxxXXx$X+XXx+;x$++&&$x.&X&xX&$&&;$&&$+xXXx&x$$&$+x+;xx+xXxxxxXXx++X&$xX+xxxX;;xXXxx+XXXXx;X$x+Xx+ 
 XxxxX+x$xx+$x;+$X;X&x&&&&&&Xx ;+XX&&&.+xxxxx+X$&Xxx+++XXXxxxxXXxx+X&$Xxx+xxXX+:+xXxx+xXxxX+X$x+X+x 
 XxxXXXXXxxxxxxxx;X&&XXXX.&X&$&$;xx&X&$xxx+XX+x$$$XXx;+xxxxxxxxxxxx$&xx+xxxxx++:+XXXx+$X$xX;X&xxx+x 
 $xx+xxxX+xxXXxx;;&&::$$&&::X$X&&&X ;&;+x$Xxx++XX&XXX++xxxxxXxxx+xX$xxx+xxXXXx+::XXXXx++$+Xxx$xxxxX 
 XXxXXXXx+x+X$X+.&XXx&&&$X&&++:x:$&&&$+XXxxx+;+xX$$XXx++xXxxxXxXx+&xxx+xXxXX+;&x.xXXxxx+&$x+x$+x+X; 
 xXXxxxxx+X$xxX++&$&&$::$x&&&$&&X$.:+Xx$XXXxx++;xX$$$x+xxx+XxxxxX$xx+xxXx$$;:x$$.:$XXxxxX&++x$+xxX: 
 ++xxx$XxxXXx$&;$&+&XX&$&&&:&&X :$&&$$X$XXXxxxxx+xXX$XXXxx+XxXxx$xxxx++XXX+::&X$;.$xxxx+x&+xxxxxx$: 